# ElanCleanUp

./: .project  README.md  pom.xml
src/main/java/de/deutschdiachrondigital/elanCleanUp/: DDDPreparer.java  Excel.java  MergeEAFs.java  SaveEAF.java  excelcombine.py
