<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.deutschdiachrondigital</groupId>
  <artifactId>ElanCleanUp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <description>Some tools to clean up elan files.</description>
  <properties>
		<elan.version>4.5.1b</elan.version>
	</properties>
	
    <dependencies>
        <!-- mvn install:install-file -Dfile=.\lib\elan-4.5.1b.jar -DgroupId=nl.mpi -DartifactId=elan -Dversion=4.5.1b -Dpackaging=jar -->
        <dependency>
			<groupId>org.apache.directory.studio</groupId>
			<artifactId>org.apache.commons.io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
            <groupId>nl.mpi</groupId>
            <artifactId>elan</artifactId>
            <version>${elan.version}</version>
        </dependency>
    </dependencies>
</project>
