<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.deutschdiachrondigital</groupId>
  <artifactId>ElanCleanUp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <description>Some tools to clean up elan files.</description>
  <properties>
    <elan.version>4.5.1b</elan.version>
  </properties>
	
    <dependencies>
        <!-- mvn install:install-file -Dfile=.\lib\elan-4.5.1b.jar -DgroupId=nl.mpi -DartifactId=elan -Dversion=4.5.1b -Dpackaging=jar -->
        <dependency>
			<groupId>org.apache.directory.studio</groupId>
			<artifactId>org.apache.commons.io</artifactId>
			<version>2.4</version>
	</dependency>
	<dependency>
            <groupId>nl.mpi</groupId>
            <artifactId>elan</artifactId>
            <version>${elan.version}</version>
        </dependency>

		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.9.0</version>
		</dependency>
		<dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
			<version>2.4.1</version>
		</dependency>
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.1</version>
		</dependency>

		<dependency>
			<groupId>batik</groupId>
			<artifactId>batik</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>jxta</groupId>
			<artifactId>jxta</artifactId>
			<version>2.0</version>
		</dependency>
		<!-- parent has 1.2.16 -->
		<dependency> <groupId>log4j</groupId> <artifactId>log4j</artifactId> 
			<version>1.2.14</version> </dependency>
		<dependency>
			<groupId>hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>1.8.0.7</version>
		</dependency>




    </dependencies>

  <build>
    <plugins>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2-beta-4</version>
                <configuration>
                    <descriptorRefs>

<descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>

<mainClass>de.deutschdiachrondigital.elanCleanUp.DDDPreparer</mainClass>
                        </manifest>
                    </archive>
                </configuration>

                <executions>
                    <!-- Called after maven->package -->
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

    </plugins>
  </build>

</project>
